{
  "name": "waclone_desktop",
  "version": "1.0.0",
  "private": true,
  "homepage": ".",
  "main": "core/electron/index.js",
  "author": {
    "name": "WaClone",
    "email": "zacarias0022@outlook.com"
  },
  "build": {
    "extends": null,
    "asar": false,
    "appId": "com.davi-melo.wa-clone",
    "productName": "WaClone",
    "copyright": "Copyright © 2021 DaviZMelo",
    "files": [
      "package.json",
      "build/**/*",
      "node_modules/",
      "node_modules/**/*",
      "core/electron/index.js",
      "core/api/dist",
      "core/api/dist/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": "nsis",
      "icon": "core/electron/assets/icon.ico"
    },
    "nsis": {
      "installerIcon": "core/electron/assets/icon.ico",
      "installerHeaderIcon": "core/electron/assets/icon.ico",
      "deleteAppDataOnUninstall": true,
      "runAfterFinish": true,
      "createStartMenuShortcut": true,
      "createDesktopShortcut": true
    }
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.10",
    "@types/eslint": "^7.2.11",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.23",
    "@types/lowdb": "^1.0.9",
    "@types/node-schedule": "^1.3.1",
    "@types/react-collapse": "^5.0.0",
    "@types/react-icons": "^3.0.0",
    "@types/react-input-mask": "^3.0.0",
    "@types/react-modal": "^3.12.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/socket.io": "^2.1.13",
    "@types/socket.io-client": "^1.4.35",
    "@types/styled-components": "^5.1.7",
    "@types/supertest": "^2.0.11",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/yup": "^0.29.11",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "concurrently": "^5.3.0",
    "electron": "^8.2.2",
    "electron-builder": "^22.10.5",
    "eslint": "^7.3.1",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "26.6.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "react-scripts": "^4.0.3",
    "rimraf": "^3.0.2",
    "threads-plugin": "^1.4.0",
    "ts-jest": "^26.4.4",
    "ts-node-dev": "^1.0.0-pre.63",
    "tsconfig-paths": "^3.9.0",
    "tscpaths": "^0.0.9",
    "wait-on": "^5.2.1"
  },
  "dependencies": {
    "@open-wa/wa-automate": "^3.9.2",
    "@unform/core": "^2.1.5",
    "@unform/web": "^2.1.5",
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "electron-devtools-installer": "^3.1.0",
    "electron-dl": "^3.2.1",
    "electron-is-dev": "^2.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-openapi-validator": "^4.12.14",
    "fs": "^0.0.1-security",
    "lowdb": "^1.0.0",
    "mime": "^2.5.2",
    "node-schedule": "^1.3.3",
    "polished": "^4.1.0",
    "rc-input-number": "^6.2.0",
    "react": "^17.0.1",
    "react-collapse": "^5.1.0",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-input-mask": "^2.0.4",
    "react-router-dom": "^5.2.0",
    "react-spring": "^8.0.27",
    "react-switch": "^6.0.0",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^3.1.1",
    "socket.io-client": "^3.1.1",
    "styled-components": "^5.1.1",
    "styled-content-loader": "^1.2.2",
    "swagger-ui-express": "^4.1.6",
    "tsyringe": "^4.4.0",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.8"
  },
  "scripts": {
    "start": "npx yarn run build:electron && concurrently \"set BROWSER=none && react-scripts start\" \"wait-on http://localhost:3000 && electron core/electron/index.js\"",
    "build:react": "react-scripts build",
    "build:server": "tsc --project ./core/api/tsconfig.prod.json && tscpaths -p ./core/api/tsconfig.prod.json -s ./core/api/src -o ./core/api/dist",
    "build:electron": "yarn build:server && tsc core/electron/index.ts --OutDir core/electron",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "yarn build:electron && concurrently \"yarn build:react\"",
    "electron-pack": "electron-builder build -w "
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
